{
  "author": "Jose Luis Castillo",
  "name": "redux-api-action",
  "description": "Send HTTP requests to an API server, automatically dispatching actions with the result.",
  "version": "0.0.12",
  "main": "./index.js",
  "dependencies": {
    "redux-api-middleware": "^2.3.0",
    "redux-thunk": "^2.3.0"
  }
}
